DownloaderEx/AddDownload.xaml

<Window x:Class="DownloaderEx.AddDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DownloaderEx"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="Settings" Height="260" Width="350">
    <Border CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="88"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                
                <RowDefinition Height="50"/>


            </Grid.RowDefinitions>

            <Rectangle Fill="White" Grid.ColumnSpan="4" Grid.RowSpan="44" RadiusX="25" RadiusY="25" Panel.ZIndex="0" Name="PanelM"/>

            <Canvas Grid.Column="0" Grid.Row="1" Margin="29,0,0,0">
                <StackPanel>
                    <TextBlock Text="URL" FontFamily="Century Gothic" FontSize="14" Margin="0,0,15,0" />
                    <DockPanel>
                        <TextBox Padding="0,5" FontSize="15" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Name="tbURL" Height="35" Margin="0,5,0,0" Width="295" TextChanged="tbURL_TextChanged" Cursor="IBeam"/>
                    </DockPanel>
                </StackPanel>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="2" Margin="29,30,0,0">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Путь" FontFamily="Century Gothic" FontSize="14" Width="130"  Margin="0,0,30,0" />
                        <TextBlock Text="Доступно:" Name="lblFreeSpace" FontFamily="Century Gothic" FontSize="14" Margin="0,0,0,0" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox FontSize="15"   Padding="0,5" Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="tbDownloadFolder" Height="35" Margin="0,5,0,0" Width="250" TextChanged="tbDownloadFolder_TextChanged"/>
                        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Padding="0"  BorderBrush="Black" Background="Transparent" Height="35" Width="35"  Margin="10,5,0,0" Click="Button_Click_1" >
                            <materialDesign:PackIcon Kind="Folder" Height="30" Width="30" Foreground="Black"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Canvas>

            <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="2" Margin="0,10,0,0">
                <DockPanel VerticalAlignment="Center" >
                    <Button   Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="40,0" Click="btnOK_Click" Padding="0" Background="Transparent" BorderBrush="Black" Height="35" Width="35">
                        <materialDesign:PackIcon Kind="Download" Height="30" Width="30" Foreground="Black"/>
                    </Button>
                    <Button  Style="{StaticResource MaterialDesignPaperDarkButton}" Padding="0,5" FontSize="15" Background="Transparent" BorderBrush="Black" Height="35" Width="35" Cursor="Hand" Click="Button_Click">
                        <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" Foreground="Black"/>
                    </Button>
                </DockPanel>
            </Canvas>

            <Canvas Grid.Column="0" Grid.Row="3" Margin="29,45,0,0">
                <StackPanel>
                    <TextBlock  Text="Название файла" FontFamily="Century Gothic" FontSize="14" Margin="0,0,15,0" />
                    <DockPanel>
                        <TextBox FontSize="15"   Padding="0,5" Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="tbSaveAs" Height="35" Margin="0,5,0,0" Width="295" Cursor="IBeam"/>
                    </DockPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Border>
</Window>
