DownloaderEx/MainWindow.xaml

<Window x:Class="DownloaderEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DownloaderEx"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="AuthorPage" Height="450" Width="850">
    <Border CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="735"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>


                <RowDefinition Height="5"/>

                <RowDefinition Height="15"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="13"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>

            <Rectangle Fill="White" Grid.ColumnSpan="8" Grid.RowSpan="23"  RadiusX="25" RadiusY="25" Panel.ZIndex="0" Name="PanelM"/>

            <Canvas Grid.Column="1" Grid.Row="0" Margin="5,10,5,0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Margin="0"
                    Background="LightSteelBlue"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Width="30"
                    Height="30"
                    Padding="0"  Cursor="Hand" Click="btnNewDownload_Click">
                    <materialDesign:PackIcon Foreground="White"  Kind="Plus" Height="20" Width="20" Name="BackLogo"/>
                </Button>
            </Canvas>

            <Canvas Grid.Column="6" Grid.Row="0">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Margin="0"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Width="25"
                    Height="25"
                    Padding="0" Cursor="Hand" Click="Button_Click_1">
                    <materialDesign:PackIcon Foreground="DimGray"  Kind="Close" Height="24" Width="24" />
                </Button>
            </Canvas>

            <Canvas Grid.Column="4" Grid.Row="0">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Margin="0"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Width="25"
                    Height="25"
                    Padding="0" Cursor="Hand" Click="Button_Click_2">
                    <materialDesign:PackIcon Foreground="DimGray"  Kind="WindowMinimize" Height="25" Width="25" />
                </Button>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="4"  Margin="5,0,5,0">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Margin="0"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Width="30"
                    Height="30"
                    Name="btnStart"
                    Padding="0"  Cursor="Hand" Click="btnStart2_Click">
                    <materialDesign:PackIcon Foreground="#FF28D290"  Kind="Play" Height="25" Width="25" />
                </Button>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="6" Margin="5,0,5,0">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Margin="0"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Width="30"
                    Name="btnPause"
                    Height="30"
                    Padding="0"  Cursor="Hand" Click="btnPause2_Click">
                    <materialDesign:PackIcon Foreground="#FFC74B4B"  Kind="Pause" Height="25" Width="25" />
                </Button>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="8" Margin="5,0,5,0">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Margin="0"
                        Name="btnDelete"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Width="30"
                    Height="30"
                    Padding="0"  Cursor="Hand" Click="btnDelete_Click">
                    <materialDesign:PackIcon Foreground="#FF616161"  Kind="Delete" Height="25" Width="25" />
                </Button>
            </Canvas>


            <Canvas Grid.Column="1" Grid.Row="21" Margin="5,0,5,0">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Margin="0"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Width="30"
                    Height="30"
                    Padding="0"  Cursor="Hand" Click="Button_Click">
                    <materialDesign:PackIcon Foreground="#FF4A4949"  Kind="Cog" Height="25" Width="25" />
                </Button>
            </Canvas>

            <Canvas Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="13">
                <DockPanel DockPanel.Dock="Top" Name="downloadsPanel" Background="#FFF9F9F9">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="dgScrollViewer">
                        <DataGrid AutoGenerateColumns="False" Name="downloadsGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            BorderThickness="0" IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" RowBackground="#FFF9F9F9"
                            MouseDoubleClick="cmOpenFile_Click" SelectionChanged="downloadsGrid_SelectionChanged" PreviewMouseWheel="downloadsGrid_PreviewMouseWheel" 
                            Background="#FFF9F9F9" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" KeyUp="downloadsGrid_KeyUp" 
                            ContextMenuOpening="downloadsGrid_ContextMenuOpening" CanUserResizeRows="False" Width="800">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Старт" Name="cmStart" Click="btnStart_Click"  />
                                    <MenuItem Header="Пауза" Name="cmPause" Click="btnPause_Click" />
                                    <Separator />
                                    <MenuItem Header="Удалить" Name="cmDelete" Click="btnDelete_Click" />
                                    <MenuItem Header="Перезапустить" Name="cmRestart" Click="cmRestart_Click"  />
                                    <Separator />
                                    <MenuItem Header="Открыть файл" Name="cmOpenFile" Click="cmOpenFile_Click" />
                                    <MenuItem Header="Открыть папку" Name="cmOpenDownloadFolder" Click="cmOpenDownloadFolder_Click" />
                                    <Separator />
                                    <MenuItem Header="Переместить файл" Name="cmMoveFile" Click="cmMoveFile_Click"  />
                                    <MenuItem Header="Удалить файл" Name="cmDelFile" Click="cmDelFile_Click" />

                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" MaxWidth="220" MinWidth="220" Width="220" x:Name="tcFileName" Binding="{Binding FileName, Mode=OneWay}" />
                                <DataGridTextColumn Header="Размер" MaxWidth="100" MinWidth="100" Width="100" x:Name="tcSize" Binding="{Binding FileSizeString, Mode=OneWay}" />
                                <DataGridTemplateColumn Header="Прогресс" MaxWidth="130" MinWidth="130" Width="130" x:Name="tcProgress">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Name="progressBar" Value="{Binding Progress, Mode=OneWay}" VerticalAlignment="Center" Height="16" MinHeight="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Скорость" MaxWidth="110" MinWidth="110" Width="110" x:Name="tcSpeed" Binding="{Binding DownloadSpeed, Mode=OneWay}" />
                                <DataGridTextColumn Header="Осталось" MaxWidth="100" MinWidth="100" Width="100" x:Name="tcTimeLeft" Binding="{Binding TimeLeft, Mode=OneWay}" />
                                <DataGridTextColumn Header="Состояние"  MaxWidth="100" MinWidth="100" Width="100" x:Name="tcStatus" Binding="{Binding StatusString, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </Canvas>
            <materialDesign:Card Grid.Column="3"   Grid.Row="15" Grid.ColumnSpan="5" Grid.RowSpan="8" Margin="0,1,0,1" UniformCornerRadius="25"  Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Top,Left">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="propertiesScrollViewer">
                    <DataGrid Name="propertiesGrid" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeRows="False" MinRowHeight="22" RowBackground="#FFF9F9F9" 
                            VerticalContentAlignment="Top" BorderThickness="0" IsReadOnly="True" PreviewMouseWheel="propertiesGrid_PreviewMouseWheel" Background="Transparent" Height="108">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=OneWay}" MaxWidth="180"  MinWidth="180" Width="180" x:Name="tcPropertyName" />
                            <DataGridTextColumn Header="Значение"  Binding="{Binding Value, Mode=OneWay}" MinWidth="600" MaxWidth="600" Width="600" x:Name="tcPropertyValue" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>

            <Canvas Grid.Column="3"  Grid.Row="21" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="25,20,0,0" >
                <StatusBar Height="26" Name="statusBar" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0">
                    <StatusBarItem Name="statusBarDownloads" Content="Готово" Padding="10,3,0,3" />
                    <StatusBarItem Name="statusBarActive" Padding="0,3" />
                    <StatusBarItem Name="statusBarCompleted" Width="200" Padding="0,3" />
                </StatusBar>
            </Canvas>
        </Grid>
    </Border>

</Window>
