DownloaderEx/SettingsPage.xaml

<Window x:Class="DownloaderEx.SettingsPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DownloaderEx"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0px" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        Title="Settings" Height="400" Width="350">
    <Border CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="88"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="White" Grid.ColumnSpan="4" Grid.RowSpan="44" RadiusX="25" RadiusY="25" Panel.ZIndex="0" Name="PanelM"/>
            <Canvas Grid.Column="0" Grid.Row="1" Margin="40,0,0,0">
                <DockPanel>
                    <TextBlock Text="Подтверждение при выходе" FontFamily="Century Gothic" FontSize="17" Margin="0,0,15,0" />
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="cbConfirmExit"
                        >
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </DockPanel>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="3" Margin="29,0,0,0">
                <DockPanel>
                    <TextBlock Text="Подтверждение при удалении" FontFamily="Century Gothic" FontSize="17" Margin="0,0,15,0" />
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="cbConfirmDelete"
                        >
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </DockPanel>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="5" Margin="29,0,0,0">
                <StackPanel>
                    <TextBlock Text="Стандартный путь" FontFamily="Century Gothic" FontSize="14" Margin="0,0,15,0" />
                    <DockPanel>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="tbLocation" Height="35" Margin="0,5,0,0" Width="250"/>
                        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Padding="0" Click="btnBrowse_Click" BorderBrush="Black" Background="Transparent" Height="35" Width="35"  Margin="10,5,0,0" >
                            <materialDesign:PackIcon Kind="Folder" Height="30" Width="30" Foreground="Black"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="7" Margin="29,0,0,0">
                <StackPanel>
                    <TextBlock Text="Кол-во одновременных загрузок" FontFamily="Century Gothic" FontSize="14" Margin="0,0,15,0" />
                        <Slider Value="5" Minimum="1" Margin="0,5,0,0"
                    Maximum="50"
                            Name="intMaxDownloads"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="1"
                    TickPlacement="BottomRight" Width="295" Foreground="#FF5B7EC3" />
                </StackPanel>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="8" Margin="29,10,0,0">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Ограничение скорости" FontFamily="Century Gothic" FontSize="14" Margin="0,0,15,0" />
                        
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Name="cbSpeedLimit"
                                      HorizontalAlignment="Left">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush Color="Green" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush Color="Red" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>
                    </DockPanel>
                    <Slider Value="200" Minimum="1" Margin="0,5,0,0"
                    Maximum="10000"
                            Name="intSpeedLimit"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="200"
                     IsEnabled="False"
                    TickPlacement="BottomRight" Width="295" Foreground="#FF5B7EC3" />
                </StackPanel>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="9" Margin="29,40,0,0">
                <StackPanel>
                    <TextBlock Text="Объем кеш памяти" FontFamily="Century Gothic" FontSize="14" Margin="0,0,15,0" />
                    <Slider Value="5" Minimum="64" Margin="0,5,0,0"
                    Maximum="10240"
                    Name="intMemoryCacheSize"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="64"
                    TickPlacement="BottomRight" Width="295" Foreground="#FF5B7EC3" />
                </StackPanel>
            </Canvas>
            <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11" Grid.RowSpan="2" Margin="0,10,0,0">
                <DockPanel VerticalAlignment="Center" >
                    <Button   Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="40,0" Click="btnOK_Click" Padding="0" Background="Transparent" BorderBrush="Black" Height="35" Width="35">
                        <materialDesign:PackIcon Kind="ContentSave" Height="30" Width="30" Foreground="Black"/>
                    </Button>
                    <Button  Style="{StaticResource MaterialDesignPaperDarkButton}" Padding="0" Background="Transparent" BorderBrush="Black" Height="35" Width="35" Cursor="Hand" Click="Button_Click">
                        <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" Foreground="Black"/>
                    </Button>
                </DockPanel>
            </Canvas>
        </Grid>
    </Border>
</Window>
